<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <input type="text">
    <input type="button" value="" id="btn">
    <p> </p> -->

    <!-- <input type="text" id="elem1">
    <input type="text" id="elem2">
    <input type="button" value="" id="btn">
    <p> </p> -->

    <!-- <input type="text" id="elem1">
   
    <input type="button" value="" id="btn">
    <p> </p> -->


    <!-- <input type="text" id="elem1">
    <input type="text" id="elem2">
    <input type="text" id="elem3">
    <input type="button" value="" id="btn">
    <p id="test1"> </p>
    <script src="1.js"></script> -->

    <!-- <input type="text" id="elem1">
    <input type="text" id="elem2">
    <input type="text" id="elem3">
    <input type="button" value="" id="btn">
    <p id="test1"> </p> -->

    <!-- <input type="text" id="elem1">
    <input type="text" id="elem2">
    <input type="text" id="elem3">
    <input type="button" value="" id="btn">
    <p id="test1"> </p>  -->

    <!-- <input type="text" id="elem1">
    <input type="button" value="" id="btn">
    <p id="test1"> </p>  -->


    <!-- <input type="text" id="elem1">
    <input type="text" id="elem2">
    <input type="button" value="" id="btn">
    <p id="test1"> </p> -->

    <!-- <input type="text" id="elem1">
    <input type="text" id="elem2">
    <input type="button" value="" id="btn">
    <p id="test1"> </p> -->


    <!-- <input type="text" id="elem1">
    <input type="text" id="elem2">
    <input type="button" value="" id="btn">
    <p id="test1"> </p>

    <script src="2.js"></script> -->


    <!-- <textarea name="" id="elem" ></textarea>
    <input type="checkbox"  id="check1"> -- сколько слов
    <input type="checkbox" id="check2"> -- сколько символов
    <input type="checkbox" id="check3"> -- сколько символов без пробела
    <input type="checkbox" id="check4"> -- cколько процентов
    <p id="p"> </p> 
    

    <script src="3.js"></script> -->
    <!-- <input type="text">
    <p id="p"> </p>
    <script src="4.js"></script> -->

    <!-- <table id="table">
        
    </table>
    <p> </p>
    <input id="elem" value="3">
    <script src="5.js"></script> -->

    <!-- <input type="text" id="elem">
    <div id="keyboard">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>q</button>
        <button>w</button>
        <button>e</button>
        <button>r</button>
        <button>t</button>
        <button>y</button>
        <button>u</button>
        <button>i</button>
        <button>o</button>
        <button>p</button>
        <button>a</button>
        <button>s</button>
        <button>d</button>
        <button>f</button>
        <button>g</button>
        <button>h</button>
        <button>j</button>
        <button>k</button>
        <button>l</button>
        <button>z</button>
        <button>x</button>
        <button>c</button>
        <button>v</button>
        <button>b</button>
        <button>n</button>
        <button>m</button>
        <button class="capslock"></button>
      </div>
     <script src="6.js"></script> -->
     <!-- <p></p>
     <a id="prev"></a>
     <a id="next"></a>
    <ul></ul>
    <script src="7.js"></script> -->

    <!-- <input type="text" id="elem">
    <p></p> -->
    <!-- <script src="8.js"></script>  -->
    <!-- <div id="parent">
        <input id="input" placeholder="введите год и нажмите 
            Enter"> 
        <table id="table"></table>
    </div>
    <script src="9.js"></script> -->
    <!-- <script src="10.js"></script> -->
    <!-- <div id="parent">
        <div id="timer">?</div>
        <div id="text"> </div>
        <button id="start" class="">узнать свою судьбу</button>
        <button id="stop" class="">получить предсказание</button>
    </div>
   
    <script src="11.js"></script> -->
    <!-- <div id="parent">
        <input id="elem">
        <ul id="list"></ul>
    </div>
    <script src="12.js"></script> -->


   
<!-- <p>
    абзац с текстом
   </p>
   <p>
    абзац с текстом
    <a href="#" class="toggle1">развернуть спойлер 1</a>
   </p>
   <p class="spoiler1">
    скрытый спойлер 1
   </p>
   <p>
    абзац с текстом
   </p>
   <p>
    абзац с текстом
    <a href="#" class="toggle2">развернуть спойлер 2</a>
   </p>
   <p class="spoiler2">
    скрытый спойлер 2
   </p>
   <p>
    абзац с текстом
   </p>
    <script src="13.js"></script> -->


    
    <!-- <div id="parent">
        <div class="menu">
            <a href="" class="active">вкладка 1</a>
            <a href="">вкладка 2</a>
            <a href="">вкладка 3</a>
        </div>
        <div class="tabs">
            <div class="tab active">
                текст вкладки 1
            </div>
            <div class="tab">
                текст вкладки 2
            </div>
            <div class="tab">
                текст вкладки 3
            </div>
        </div>
    </div>
    <script src="14.js"></script> -->



    <!-- <div id="parent">
        <div class="tab active">
            <div class="link">
                <a href="#" >вкладка 1</a>
            </div>
            <div class="text">
                текст вкладки 1
            </div>
        </div>
        <div class="tab">
            <div class="link">
                <a href="#" >вкладка 2</a>
            </div>
            <div class="text">
                текст вкладки 2
            </div>
        </div>
        <div class="tab">
            <div class="link">
                <a href="#" >вкладка 3</a>
            </div>
            <div class="text">
                текст вкладки 3
            </div>
        </div>
    </div>

    <script src="15.js"></script> -->
</body>
</html>